===============
First Five Rows
---------------
   sepal length in cm  sepal width in cm  petal length in cm  petal width in cm        class
0                 5.1                3.5                 1.4                0.2  Iris-setosa
1                 4.9                3.0                 1.4                0.2  Iris-setosa
2                 4.7                3.2                 1.3                0.2  Iris-setosa
3                 4.6                3.1                 1.5                0.2  Iris-setosa
4                 5.0                3.6                 1.4                0.2  Iris-setosa
===============
Last Five Rows
---------------
     sepal length in cm  sepal width in cm  petal length in cm  petal width in cm           class
145                 6.7                3.0                 5.2                2.3  Iris-virginica
146                 6.3                2.5                 5.0                1.9  Iris-virginica
147                 6.5                3.0                 5.2                2.0  Iris-virginica
148                 6.2                3.4                 5.4                2.3  Iris-virginica
149                 5.9                3.0                 5.1                1.8  Iris-virginica
===============
Species of Iris
---------------
Iris-virginica     50
Iris-versicolor    50
Iris-setosa        50
Name: class, dtype: int64
==========================
Information on the dataset
--------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
sepal length in cm    150 non-null float64
sepal width in cm     150 non-null float64
petal length in cm    150 non-null float64
petal width in cm     150 non-null float64
class                 150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB
None
===================================
Statistical Summary of numeric data
-----------------------------------
       sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
count          150.000000         150.000000          150.000000         150.000000
mean             5.843333           3.054000            3.758667           1.198667
std              0.828066           0.433594            1.764420           0.763161
min              4.300000           2.000000            1.000000           0.100000
25%              5.100000           2.800000            1.600000           0.300000
50%              5.800000           3.000000            4.350000           1.300000
75%              6.400000           3.300000            5.100000           1.800000
max              7.900000           4.400000            6.900000           2.500000
=======================================
Statistical Summary of non-numeric data
---------------------------------------
                 class
count              150
unique               3
top     Iris-virginica
freq                50
===============
Dataset Median
--------------
sepal length in cm    5.80
sepal width in cm     3.00
petal length in cm    4.35
petal width in cm     1.30
dtype: float64
===============
Dataset Mode
--------------
   sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
0                 5.0                3.0                 1.5                0.2
===============
Dataset Variance
--------------
sepal length in cm    0.685694
sepal width in cm     0.188004
petal length in cm    3.113179
petal width in cm     0.582414
dtype: float64
====================================
Dataset Correlation Matrix Of Values
------------------------------------
                    sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
sepal length in cm            1.000000          -0.109369            0.871754           0.817954
sepal width in cm            -0.109369           1.000000           -0.420516          -0.356544
petal length in cm            0.871754          -0.420516            1.000000           0.962757
petal width in cm             0.817954          -0.356544            0.962757           1.000000
====================================
Dataset Covariance Matrix Of Values
------------------------------------
                    sepal length in cm  sepal width in cm  petal length in cm  petal width in cm
sepal length in cm            0.685694          -0.039268            1.273682           0.516904
sepal width in cm            -0.039268           0.188004           -0.321713          -0.117981
petal length in cm            1.273682          -0.321713            3.113179           1.296387
petal width in cm             0.516904          -0.117981            1.296387           0.582414
===============
